[nosetests]
match=^test
nocapture=1
cover-package=football
with-coverage=1
cover-erase=1

[compile_catalog]
directory = football/locale
domain = football
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = football/locale/football.pot
width = 80

[init_catalog]
domain = football
input_file = football/locale/football.pot
output_dir = football/locale

[update_catalog]
domain = football
input_file = football/locale/football.pot
output_dir = football/locale
previous = true
